<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    body{
      margin: auto;
      padding: auto;
    }
    #header{
      position:absolute;
      width: 500px;
      height: 100px;
      top: 20px;
      left: 20px;
      border: 1px solid black;
    }
    #navigation{
      position: absolute;
      width: 200px;
      height: 500px;
      top: 20px;
      left: 550px;
      border: 1px solid black;
    }
    #main{
      width: 500px;
      height: 200px;
      margin-top: 140px;
      margin-left: 20px;
      border: 1px solid black;
    }
    #photo{
      height: 50px;
      width: 50px;
      float:left;
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <div id="header">
    header
  </div>
  <div id="navigation">
    navigation
  </div>
  <div id="main">main
    <div id="photo">photo</div>
    <p></p>
  </div>


</body>
</html>