<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.viewPort{
			width: 200px;
			height: 260px;
			position: relative;
			margin: 0 auto 40px;
			border: 1px solid #ccc;
			perspective: 800px;/*设置明显3D渲染距离的属性*/
		}
		.card{
			width: 100%;
			height: 100%;
			position: absolute;
			transition: transform 1s;
			transform-style: preserve-3d;
			transform-origin: right center; 
		}
		.card.flipped{
			transform: translateX(-100%) rotateY(-180deg);
		}
		.card .frontView, .card .backView{
			height: 100%;
			width: 100%;
			background: black;
			line-height: 260px;
			color: white;
			text-align: center;
			font-weight: bold;
			font-size: 5em;
			position: absolute;
			backface-visibility: hidden;/*定义翻转时是否可以看见该元素*/
		}
		.card .backView{
			-webkit-transform: rotateY(180deg);
			transform: rotateY(180deg);
		}
	</style>
</head>
<body>
	<div class="viewPort">
		<div id="card" class="card">
			<div class="frontView">HTML5</div>
			<div class="backView">Rocks</div>
		</div>
	</div>

	<script type="text/javascript">
		document.querySelector('.card').addEventListener('click', function() {
			var elem = document.querySelector('.card');
			elem.className = (elem.className == 'card')?'card flipped':'card';
		});
	</script>
</body>
</html>